/* pages/music/music.wxss */
.music-container {
  background: #fff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}
.input-view {
  height: 50px;
  background: #FAFAFA;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
input {
  display: block;
  width: 90%;
  height: 30px;
  background: #fff;
  margin-left: 5%;
  border-radius:50px; 
  font-size: 12px;
  

}
.music-list {
  text-align: left;
  background: #fff;
  margin-top: 50px;
}
.music-item {
  background: #fff;
  padding-left: 15px;
  border-bottom: 1px solid #F1F1F1;
  height: 50px
}
.music-name {
  font-size: 13px;
  margin: 7px 0
}
.music-info {
  font-size: 11px
}

